<!DOCTYPE html>
<!-- saved from url=(0074)https://tcc.firs.gov.ng/tccvalidationweb?id=224318634829&tin=2201110214829 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EServices</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
<!--  <link rel="stylesheet" href="https://tcc.firs.gov.ng/css/ncss/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://tcc.firs.gov.ng/css/ncss/font-awesome.css" rel="stylesheet">
  <script type="text/javascript" src="https://tcc.firs.gov.ng/css/ncss/jquery.min.js"></script>
  <script type="text/javascript" src="https://tcc.firs.gov.ng/css/ncss/popper.min.js"></script>
  <script type="text/javascript" src="https://tcc.firs.gov.ng/css/ncss/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

-->
<link rel="stylesheet" href="./Liphat Enginnering_files/bootstrap.min.css">
  <link rel="stylesheet" href="./Liphat Enginnering_files/font-awesome.min.css">
  <script src="./Liphat Enginnering_files/jquery.min.js.download"></script>
  <script src="./Liphat Enginnering_files/popper.min.js.download"></script>
  <script src="./Liphat Enginnering_files/bootstrap.min.js.download"></script>

  <style>
    .mbody {
  padding: 10px;
  border: 1px solid #4CAF50;
}

  .fakeimg {
    height: 20px;
    background: #aaa;
  }
  /* Style the buttons */
.nav-link {
  border: none;
  outline: none;
  cursor: pointer;
}

/* Style the active class, and buttons on mouse-over */
.active, .nav-link:hover {
  background-color: rgb(240, 9, 9);
  color: white;
}

#foote {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
  </style>
</head>
<body>

<div class="jumbotron" style="margin-bottom:0">
    <div class="row">
    <div class="text-left col-md-8">
    <img src="./Liphat Enginnering_files/firslogo1.png" width="90" height="70">
    <p style="color:darkred">It Pays To Pay Your Taxes</p> 

    </div>
    <div class="text-right col-md-4">
        <div class="row">  
        <div class="col"><p style="color:darkred"> </p><hr><p style="color:darkred"></p></div>
        </div>
        </div>
    </div>
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- <a class="navbar-brand" href="/">FIRS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button> -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
        <li class="nav-item">
             <a class="nav-link active" active="" href="https://tcc.firs.gov.ng/">Home</a>           </li>
          
          <li class="nav-item">
             <a class="nav-link" href="https://tcc.firs.gov.ng/login">Admin Page</a>           </li> 
      
        
    </ul>
  </div> 
  <div class="d-flex flex-row-reverse">
    <div class="p-2"><div class="blockquote-footer" style="color: aliceblue"> Guest </div>
</div>

  </div> 
</nav>
<br>
<div>
  <h6 style="color:darkred">EServices Portal <p class="blockquote-footer" style="color:darkred">For your TCC and Receipts</p></h6> 
  </div>

<div class="container">

<div class="row justify-content-center">
<div class="col-md-12"> 
<div class="card">
<div class="card-header">TCC Validation<li><a href="https://tcc.firs.gov.ng/">Return back</a></li></div>

<div class="card-body">


<table width="100%" class="table table-striped table-bordered table-hover">
<tbody><tr>
<td colspan="4"><div class="text-center"><img src="./Liphat Enginnering_files/firslogo1.png" class="rounded" width="120" height="100"></div></td>
</tr>
<tr>
<td colspan="4"></td>
</tr>
<tr>
  <td><strong>Name of Company </strong></td>
  <td colspan="3">LIPHAT ENGINEERING SERVICES LIMITED</td>
  </tr>
  
  <tr>
    <td><strong>Office Issued</strong></td>
    <td colspan="3">MSTO AJAH</td>
    
    </tr>
    <tr>
  <td><strong>Date Issued</strong></td>
  <td colspan="3">2024-03-12 12:31:39</td>
  
  </tr>
  
  <tr>
  <td><strong>Expiry Date</strong></td>
  <td colspan="3">2024-12-31</td>
  
  </tr>

  <tr>
    <td><strong></strong></td>
    <td><strong>Assessment  2021</strong></td>
    <td><strong>Assessment 2022</strong></td>
    <td><strong>Assessment 2023</strong></td>
 </tr>
 <tr>
  <td><strong>Revenue</strong></td>
  <td><strong> 12,295,046,834.00 </strong></td>
  <td><strong> 9,826,972,579.00 </strong></td>
  <td><strong> 17,924,688,256.00 </strong></td>

</tr>
</tbody></table>


</div>
</div>
</div>
</div>
</div>
<br>
<div id="footer" class="fixed-bottom">
  <div class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom:0">
        <small class="text-muted text-center">© Copyright 2025 Federal Inland Revenue Service. All Rights Reserved</small>
    </div>
</div>
<script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("nav-item");
    var btns = header.getElementsByClassName("nav-link");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
      });
    }
    </script>


</body></html>